PORT = 8080
NODE_ENV = development

APP_URL=http://localhost:8080
APP_NAME=QUANLYMAYBAY

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=chioukristian@gmail.com
MAIL_PASSWORD=qjljyirxvwasikkv
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=chioukristian@gmail.com
MAIL_FROM_NAME="${APP_NAME}"